scenario = "phaver"
output-format = "TXT"
system = "system"
initially = "(loc(aut0) == crs_crs_crs_crs_crs_crs & aut0.x0 == 15 & aut0.x1 == 12 & aut0.x2 == 9 & aut0.x3 == 6 & aut0.x4 == 3 & aut0.x5 == 0)"
forbidden = "(loc(aut0) == crs_crs_crs_crs_crs_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_crs_crs_crs_crs_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == crs_rcv_crs_crs_crs_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_rcv_crs_crs_crs_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == crs_crs_rcv_crs_crs_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_crs_rcv_crs_crs_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == crs_rcv_rcv_crs_crs_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_rcv_rcv_crs_crs_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == crs_crs_crs_rcv_crs_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_crs_crs_rcv_crs_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == crs_rcv_crs_rcv_crs_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_rcv_crs_rcv_crs_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == crs_crs_rcv_rcv_crs_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_crs_rcv_rcv_crs_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == crs_rcv_rcv_rcv_crs_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_rcv_rcv_rcv_crs_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == crs_crs_crs_crs_rcv_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_crs_crs_crs_rcv_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == crs_rcv_crs_crs_rcv_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_rcv_crs_crs_rcv_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == crs_crs_rcv_crs_rcv_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_crs_rcv_crs_rcv_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == crs_rcv_rcv_crs_rcv_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_rcv_rcv_crs_rcv_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == crs_crs_crs_rcv_rcv_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_crs_crs_rcv_rcv_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == crs_rcv_crs_rcv_rcv_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_rcv_crs_rcv_rcv_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == crs_crs_rcv_rcv_rcv_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_crs_rcv_rcv_rcv_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == crs_rcv_rcv_rcv_rcv_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_rcv_rcv_rcv_rcv_crs & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == crs_crs_crs_crs_crs_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_crs_crs_crs_crs_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == crs_rcv_crs_crs_crs_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_rcv_crs_crs_crs_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == crs_crs_rcv_crs_crs_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_crs_rcv_crs_crs_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == crs_rcv_rcv_crs_crs_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_rcv_rcv_crs_crs_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == crs_crs_crs_rcv_crs_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_crs_crs_rcv_crs_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == crs_rcv_crs_rcv_crs_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_rcv_crs_rcv_crs_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == crs_crs_rcv_rcv_crs_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_crs_rcv_rcv_crs_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == crs_rcv_rcv_rcv_crs_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_rcv_rcv_rcv_crs_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == crs_crs_crs_crs_rcv_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_crs_crs_crs_rcv_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == crs_rcv_crs_crs_rcv_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_rcv_crs_crs_rcv_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == crs_crs_rcv_crs_rcv_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_crs_rcv_crs_rcv_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == crs_rcv_rcv_crs_rcv_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_rcv_rcv_crs_rcv_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == crs_crs_crs_rcv_rcv_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_crs_crs_rcv_rcv_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == crs_rcv_crs_rcv_rcv_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_rcv_crs_rcv_rcv_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == crs_crs_rcv_rcv_rcv_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_crs_rcv_rcv_rcv_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == crs_rcv_rcv_rcv_rcv_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true))) | (loc(aut0) == rcv_rcv_rcv_rcv_rcv_rcv & ((- aut0.x0 + aut0.x1  <= 0 & ((- aut0.x1 + aut0.x2  <= 0 & ((- aut0.x2 + aut0.x3  <= 0 & ((- aut0.x3 + aut0.x4  <= 0 & ((- aut0.x4 + aut0.x5  >= 0 & true))) | (- aut0.x3 + aut0.x4  >= 0 & true))) | (- aut0.x2 + aut0.x3  >= 0 & true))) | (- aut0.x1 + aut0.x2  >= 0 & true))) | (- aut0.x0 + aut0.x1  >= 0 & true)))"
